<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>

/* Header Parallax Element Style*/ 
.paral {
        min-height: 600px;
        background-size: cover;
        background-position: 50% 40%;
}
                
/* Paragraph for Parallax Section */ 
.paral p {
        font-size: 24px;
        color:#f5f5f5;
        text-align: center;
        line-height: 60px;
}
                 
/* Heading for Parallax Section */ 
.paral h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 60px;
        text-align: center;
padding-top: 60px;
line-height: 100px;
}
                
/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/Salas.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
margin-bottom: 0; 
min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
min-width: 100%;
}
                
</style>
                
</head>
<body
>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

               
<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
                <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; 
                text-decoration: overline;">Registrar Sala</h1>
                <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>1 -->
                </p>
        </div>

<div class="container">

        <div class="page-header" style="text-align: center">

                <div class="page-header" style="text-align: center">

                                        <div class="btn-group-vertical text-center" > 
                                        </br>
                                    </br>

                                    <button type="button" class="btn btn-primary btn-lg">
                                                        Mostrar todas las Salas</button> 
                                                    </br>
                                                </br>

                                                <button data-toggle="modal" data-target="#assigned_CinemaRoom_Cinema" 
                                                type="button" class="btn btn-primary btn-lg">
                                                Asignar Cine a una Sala Existente</button> 
                                                    </br>
                                                </br>
                                                <button data-toggle="modal" data-target="#create_new_cinemaroom" 
                                                type="button" class="btn btn-primary btn-lg">
                                                Registrar una nueva Sala</button> 
                                
                                
                                        </div>
                                    </div>

                <form>
                </br>
        </br>
                        <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                Atrás</button> 

                </form>
        </div>
</div>

<div class="modal fade" id="assigned_CinemaRoom_Cinema" tabindex="-1" role="dialog" aria-labelledby="assigned_CinemaRoom_CinemaLabel" 
aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assigned_CinemaRoom_Cinema_label">Asignar Sala a Cine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px">
                        <input class="form-control mr-sm-2" type="search" data-ng-model = "search_assigned_employee" 
                        placeholder="Buscar Sala" aria-label="Search"> 
                        <select class="custom-select" id="assign_hours_employee_select" aria-label="">
                            <option  data-ng-repeat = "employee in serverData['employee_list'] | filter: search_assigned_employee" 
                            value="{{employee['ID']}}" >{{'Nombre: '+employee["Fname"]+' '+
                            employee["Lname"]+', ID: '+employee["ID"]}}</option>
                        </select>
                    </div>
                    <div style="margin: 10px"> 
                        <input class="form-control mr-sm-2" type="search" data-ng-model = "search_assigned_project" 
                        placeholder="Buscar Cine" aria-label="Search"> 
                        <select class="custom-select" id="assign_hours_project_select" aria-label="">
                            <option  data-ng-repeat = "project in serverData['project_list'] | filter: search_assigned_project" 
                            value="{{project['ID']}}">{{'Nombre: '+project["Name_"]+', ID: '+project["ID"]}}</option>
                        </select> 
                    </div>
                    <div data-ng-repeat = "(key,value) in employee_pay_hours_template" class="input-group-prepend" 
                    style = "margin: 5px;">
                        <span class="input-group-text badge-dark">{{key}}</span>
                        <input type="text" class="form-control" ng-model="employee_pay_hours_template[key]" 
                        aria-describedby="basic-addon3">
                    </div>
                </div>
                <div class="modal-footer">
                    <div style="margin: 5px; text-align: right;">
                        <button type="button" class="btn btn-primary close" data-dismiss="modal">
                            Asignar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="create_new_cinemaroom" tabindex="-1" role="dialog" 
aria-labelledby="create_new_cinemaroom" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add_client_label">Crear Sala nueva</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin: 10px"> 
                    <form>
                        </br>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Nombre:</span>
                            </div>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button data-toggle="modal" data-target="#assigned_CinemaRoom_Cinema" type="button" 
                    class="btn btn-primary btn-lg" data-dismiss="modal">Insertar</button>
            </div>
        </div>
    </div>
</div>


</body>
</html> 