
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>

/* Header Parallax Element Style*/ 
.paral {
        min-height: 600px;
        background-size: cover;
        background-position: 50% 50%;
}
                
/* Paragraph for Parallax Section */ 
.paral p {
        font-size: 24px;
        color:#f5f5f5;
        text-align: center;
        line-height: 60px;
}
                 
/* Heading for Parallax Section */ 
.paral h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 60px;
        text-align: center;
padding-top: 60px;
line-height: 100px;
}
                
/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/Cine.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
margin-bottom: 0; 
min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
min-width: 100%;
}
                
</style>
                
</head>
<body
>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

               
<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
                <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; 
                text-decoration: overline;">Registrar Cine</h1>
                <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>1 -->
                </p>
        </div>


        <div class="container">

                        <div class="page-header" style="text-align: center">
                        
                                <form>
                                </br>
                                <button type="button" class="btn btn-primary btn-lg">
                                                Mostrar todos los cines</button>
                                        </br>
                                </br>
                                        <div class="input-group mb-3 input-group-lg">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text" style="margin-block-start: 20px" >Nombre:</span>
                                                </div>
                                        </br>
                                </br>
                                                <input type="text" class="form-control" style="margin-block-start: 20px">
                                        </div>
                
                                                <div class="input-group mb-3 input-group-lg">
                                                        <div class="input-group-prepend">
                                                                <span class="input-group-text" style="margin-block-start: 20px" >Ubicación:
                                                                </span>
                                                        </div>
                                                        <input type="text" class="form-control" style="margin-block-start: 20px">
                                                </div>
                
                                                
                                                
                                                <button ng-click="checkInsert()" type="button" class="btn btn-primary btn-lg">
                                                                Atrás</button>

                                                <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                                        Insertar</button> 
                        
                                        </form>
                                    
                        </div>
                </div>   
</body>
</html> 