<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

/* Header Parallax Element Style*/ 
.paral {
min-height: 600px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
line-height: 60px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
text-align: center;
padding-top: 60px;
line-height: 100px;
}

/* Image for Parallax Section */ 
.paralsec {
background-image: url("https://img00.deviantart.net/28ff/i/2016/281/2/1/popcorn_by_snowflake_photo-dakaymh.jpg");
background-size: cover;
}

.paralsec1 {
background-image: url("http://www.kosovapress.com/public/uploads/image/theater2.jpg");
background-size: cover;
}

.paralsec2 {
background-image: url("https://www.circleone.in/media/catalog/product/F/i/Film-Bobbin-And-Clapperboard.jpg");
background-size: cover;
}

.paralsec3 {
background-image: url("https://maravillasdecine.files.wordpress.com/2013/02/ph-133481.jpg?w=1600&h=1200");
background-size: cover;
}

.paralsec4 {
background-image: url("https://cdn1.img.sputniknews.lt/images/226/57/2265752.jpg");
background-size: cover;
}

.paralsec5 {
background-image: url("https://cdn.hipwallpaper.com/i/58/89/9cIbrM.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
    margin-bottom: 0; 
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-width: 100%;
}

</style>

</head>
<body>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
        <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;">Registro de Cine</h1>
        <p class="lead" style= "color:antiquewhite; ">Se va a registrar un cine en la base de datos</p>
        <p class="lead">
        <button ng-click="checkCinema()" class="btn btn-primary btn-info btn-lg btn-md"  href="#"
        style="margin-bottom:10px; margin-block-start: 20px; left: 800px; 
        background-color: rgb(34,177,76); color:black; font-weight: bold">
        Registro Cine</button>
        <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a> -->
        </p>
</div>

<!-- Second Parallax Section -->
<div class="jumbotron paral paralsec1">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;">Registro de Sala</h1>
    <p class="lead">Se va a registrar una nueva sala en la base de datos</p>
    <p class="lead">
        <button ng-click="checkCinemaRoom()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(255,127,39); 
        color:black; font-weight: bold">
        Registro Sala</button>
        <!-- <a class="btn btn-warning btn-lg btn-md" href="widgets.html" role="button">Here is a button 2</a> -->
    </p>
</div>

<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec2">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;">Registro de Pelicula</h1>
    <p class="lead">Se va a registrar una pelicula en la base de datos</p>
    <p class="lead">
        <button ng-click="checkMovies()" class="btn btn-primary btn-lg"style="margin-bottom:10px; background-color: rgb(0,162,232); 
        color:black; font-weight: bold">
        Registro Pelicula</button>
        <!--  <a class="btn btn-primary btn-lg btn-md" href="themes.html" role="button">Here is a button 3</a> -->
    </p>
</div>

<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec3">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;">Registro de Cartelera</h1>
    <p class="lead">Se va a registrar una cartelera en la base de datos</p>
    <p class="lead">
        <button ng-click="checkBillboard()" class="btn btn-primary btn-lg"style="margin-bottom:10px; background-color: rgb(255,201,14); 
        color:black; font-weight: bold">
        Cartelera</button>
        <!--  <a class="btn btn-primary btn-lg btn-md" href="themes.html" role="button">Here is a button 3</a> -->
    </p>
</div>
        
<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec4">
    <h1 class="display-3 " style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;" >Registro Cliente</h1>
    <p class="lead">Se registra un cliente en la base de datos</p>
    <p class="lead">
        <button ng-click="checkClient()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(237,28,36); 
        color:#ccc; font-weight: bold">
        Registro Cliente</button>
        <!--  <a class="btn btn-primary btn-lg btn-md" href="themes.html" role="button">Here is a button 3</a> -->
    </p>
</div>
        
                

<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec5">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; text-decoration: overline;">LogOut</h1>
    <p class="lead">Se devuelve a la pagina principal</p>
    <p class="lead">
        <button ng-click="checkLogOut()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(181,230,29); 
        color:black; font-weight: bold">
        Log Out</button> 
        <!-- <a class="btn btn-primary btn-lg btn-md" href="themes.html" role="button">Here is a button 3</a> -->
    </p>
</div>

</body>
</html>           

        
        <!-- Add More Parallax Sections Here -->



   <!--
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
        body  {
          background-image: url("http://wallpapercave.com/wp/cNCn3u2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #cccccc;
      }
      </style>
</head>
<body>


<div class="container">
        <div class="page-header" style="text-align: center">
            <div align="center" class="card" style="position:fixed; top:50%;left:50%; width:30em; height:35em; 
            margin-top:-15em; margin-left:-15em; border:1px solid #ccc;">
                <div class="card-body">

                    <h1 align="center" style= color:DodgerBlue class="card-title" style="margin-block-start:20px">CineTEC</h1>

                    <h3 class="card-text" style="margin-block-end:20px; margin-block-start:20px">
                        Por favor elegir la accion a realizar </h3>

                <div class="btn-group-vertical">

                            <button ng-click="checkLogOut()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(181,230,29); 
                            color:black; font-weight: bold">
                                Log Out</button> 

                      </div>
            </div>
        </div>
 </div>


</body>
</html> 

                 -->