<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
        body  {
          background-image: url("login.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #cccccc;
      }
      </style>
</head>
<body>

<div class="container" >
    <div class="page-header">
        <div align="center" class="card" style="position:fixed; top:50%;left:50%; width:30em; height:30em; 
        margin-top:-15em; margin-left:-15em; border:1px; opacity: 0.8">
            <div class="card-body">
                <h1 align="center" style= "color:DodgerBlue; opacity: 1" class="card-title">CineTEC</h1>
                <h6 class="card-subtitle mb-2 text-muted" style= "opacity: 1">Bienvenido Administrador</h6>
                <p class="card-text" style= "opacity: 1">La mejor plataforma web para ver informacion sobre las peliculas</p>
                <b><label for="exampleDropdownFormEmail1">Correo electrónico</label></b>
                <input type="email" class="form-control" id="email_input" placeholder="email@teconstruye.com">
                <b><label for="exampleDropdownFormPassword1" style= "opacity: 1">Contraseña</label></b>
                <input type="password" class="form-control" id="password_input" placeholder="password">
            </br>
              <button ng-click="checkLogin()" class="btn btn-primary">Ingresar</button>
            </br>
            </br>
        </div>
    </div>
</div>
      
</body>
</html> 