<!DOCTYPE html>
<html>
<head>
<title>CineTEC</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div class="container">

        <div class="page-header" style="text-align: center">

                </br>
                </br>
                </br> 
                </br>
                <h1 align="center" style= color:DodgerBlue class="card-title" style="margin-block-start:20px">Registrar 
                    Peliculas</h1>

                </br>
                </br>
                </br>    
                <form>
                        <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text" style="margin-block-start: 20px" >Nombre:</span>
                          </div>
                          <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text" style="margin-block-start: 20px">Titulo:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Duracion:</span>
                                </div>
                                <input type="text" class="form-control">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Descripcion:</span>
                                </div>
                                <input type="text" class="form-control">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Directores:</span>
                                </div>
                                <input type="text" class="form-control" >
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Actores:</span>
                                </div>
                                <input type="text" class="form-control">
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Genero:</span>
                                </div>
                                <input type="text" class="form-control">
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                 <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">

                                <div class="input-group-prepend">
                                        
                                        <span class="input-group-text">Imagen:</span>
                                        <input type="text" class="form-control" id="upload-file-info" readonly>       
                                        <label class="input-group-btn">
                                                <span class="btn btn-primary">            
                                                        Buscar <input id="my-file-selector"   
                                                        type="file" style="display:none;"      
                                                        onchange="$('#upload-file-info').val($(this).val());">
                                                </span>
                                        </label>




                                </div>            
                        </div>

                        <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                Insertar</button> 

                </form>
            
        </div>
</div>


</body>
</html> 