<div class="container">
        <div class="page-header" style="text-align: center">
            <div align="center" class="card" style="position:fixed; top:50%;left:50%; width:30em; height:35em; 
            margin-top:-15em; margin-left:-15em; border:1px solid #ccc;">
                <div class="card-body">

                    <h1 align="center" style= color:DodgerBlue class="card-title" style="margin-block-start:20px">CineTEC</h1>

                    <h3 class="card-text" style="margin-block-end:20px; margin-block-start:20px">
                        Por favor elegir la accion a realizar </h3>

                <div class="btn-group-vertical">

                        <button ng-click="checkCinema()" class="btn btn-primary btn-lg" style="margin-bottom:10px; margin-block-start: 20px; 
                        background-color: rgb(34,177,76); color:black; font-weight: bold">
                            Registro Cine</button>

                        <button ng-click="checkCinemaRoom()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(255,127,39); 
                        color:black; font-weight: bold">
                            Registro Sala</button>

                        <button ng-click="checkMovies()" class="btn btn-primary btn-lg"style="margin-bottom:10px; background-color: rgb(0,162,232); 
                        color:black; font-weight: bold">
                            Registro Pelicula</button>

                        <button ng-click="checkBillboard()" class="btn btn-primary btn-lg"style="margin-bottom:10px; background-color: rgb(255,201,14); 
                        color:black; font-weight: bold">
                            Cartelera</button>
                            
                        <button ng-click="checkClient()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(237,28,36); 
                        color:#ccc; font-weight: bold">
                            Registro Cliente</button>

                            <button ng-click="checkLogOut()" class="btn btn-primary btn-lg" style="margin-bottom:10px; background-color: rgb(181,230,29); 
                            color:black; font-weight: bold">
                                Log Out</button> 

                      </div>
            </div>
        </div>
 </div>

                