

<div class="container">

                <div class="page-header" style="text-align: center">
        
                        <h1 align="center" style= color:DodgerBlue class="card-title" style="margin-block-start:20px">Registrar 
                            Cine</h1>
        
                        <form>
                                <div class="input-group mb-3 input-group-lg">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text" style="margin-block-start: 20px" >Nombre:</span>
                                  </div>
                                  <input type="text" class="form-control" style="margin-block-start: 20px">
                                </div>

                                <div class="input-group mb-3 input-group-lg">
                                        <div class="input-group-prepend">
                                                <span class="input-group-text" style="margin-block-start: 20px" >Ubicacion:</span>
                                        </div>
                                        <input type="text" class="form-control" style="margin-block-start: 20px">
                                </div>

                                <div class="input-group mb-3 input-group-lg">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text" style="margin-block-start: 20px">
                                                                Cantidad de Salas:</span>
                                                </div>
                                                <input type="text" class="form-control" style="margin-block-start: 20px">
                                        </div>
                
        
                                <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                        Insertar</button> 
        
                        </form>
                    
                </div>
        </div>