
<div class="container">

        <div class="page-header" style="text-align: center">

                <h1 align="center" style= color:DodgerBlue class="card-title" style="margin-block-start:20px">Registrar 
                    Peliculas</h1>

                <form>
                        <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text" style="margin-block-start: 20px" >Nombre:</span>
                          </div>
                          <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text" style="margin-block-start: 20px">Titulo:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Duracion:</span>
                                </div>
                                <input type="text" class="form-control">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Descripcion:</span>
                                </div>
                                <input type="text" class="form-control">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Directores:</span>
                                </div>
                                <input type="text" class="form-control" >
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Actores:</span>
                                </div>
                                <input type="text" class="form-control">
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Genero:</span>
                                </div>
                                <input type="text" class="form-control">
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>
                                 <button type="button" class="btn btn-primary btn-lg">
                                    Ingresar</button>
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                <span class="input-group-text">Imagen:</span>
                                </div>
                                <input type="text" class="form-control">
                                <button type="button" class="btn btn-primary btn-lg">
                                    Buscar</button>                       
                        </div>

                        <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                Insertar</button> 

                </form>
            
        </div>
</div>
