<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
  <script src="https://unpkg.com/@uirouter/angularjs@1.0.19/release/angular-ui-router.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>CineTEC</title>
</head>
<body ng-app="mainModule">
  <!-- This is the angular main script for control of wiews, models and controlers -->
  <script src="MVC.js"></script> 
  <!-- This is the call of bootstrap modules -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://cool-stuff.com/api.json?callback=myCallbackFunction"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="page-header" style="text-align: center">

        <div class=" input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                        <span class="input-group-text"> Choose file </span>
                </div>
                <input type="file" id="assign_image_input" class="form-control" >
        </div>

        <button ng-click="checkInsert()" id="Button_image_input" 
                type="button" class="btn btn-primary btn-lg">Siguiente
            </button> 

            <script>
            
            
            </script>

</div>
</body>
</html>
