<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>

/* Header Parallax Element Style*/ 
.paral {
        min-height: 600px;
        background-size: cover;
        background-position: 50% 40%;
}
                
/* Paragraph for Parallax Section */ 
.paral p {
        font-size: 24px;
        color:#f5f5f5;
        text-align: center;
        line-height: 60px;
}
                 
/* Heading for Parallax Section */ 
.paral h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 60px;
        text-align: center;
padding-top: 60px;
line-height: 100px;
}
                
/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/Salas.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
margin-bottom: 0; 
min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
min-width: 100%;
}
                
</style>
                
</head>
<body
>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

               
<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
                <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; 
                text-decoration: overline;">Registrar Sala</h1>
                <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>1 -->
                </p>
        </div>

<div class="container">

        <div class="page-header" style="text-align: center">

                <div class="page-header" style="text-align: center">

                    <div class="btn-group-vertical text-center" > 
                        </br>
                        </br>
                        <!-- Button that shows me the Auditoriums that are in the database -->
                        <button data-toggle="modal" data-target="#get_all_Auditoriums"
                         type="button" class="btn btn-primary btn-lg">
                            Mostrar todas las Salas</button> 
                        </br>
                        </br>
                        <!-- Button that calls the model assigned_Auditorium_Cinema -->
                        <button data-toggle="modal" data-target="#assigned_Auditorium_Cinema" 
                            type="button" class="btn btn-primary btn-lg">
                            Asignar Cine a una Sala Existente</button> 
                        </br>
                        </br>
                        <!-- Button that calls the model create_new_Auditorium -->
                        <button data-toggle="modal" data-target="#create_new_Auditorium" 
                            type="button" class="btn btn-primary btn-lg">
                            Registrar una nueva Sala</button> 
                    </div>
                </div>
                
                <form>
                    </br>
                    </br>
                    <!-- Button that returns me to the previous page -->
                    <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                        Atrás</button> 
                </form>
        </div>
</div>

<!-- Modal (assigned_Auditorium_Cinema): allows me to assign a movie theater with a cinema -->
<div class="modal fade" id="assigned_Auditorium_Cinema" tabindex="-1" role="dialog" aria-labelledby="assigned_Auditorium_CinemaLabel" 
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- Título del Modal -->
                <h5 class="modal-title" id="assigned_Auditorium_Cinema_label">Asignar Sala a Cine</h5>
                <!-- button that closes the modal -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- First Parallax Section -->
                <div style="margin: 10px">

                    <span class="input-group-text" style="margin-block-start: 20px" >Buscar Sala</span>

                    <select class="custom-select" id="assign_auditoriums_select" aria-label="">
                        <option  data-ng-repeat = "auditoriums in total_data['auditoriums']" 
                            value="{{auditoriums['_ID']}}">{{'ID: '+ auditoriums['_ID'] + ', 
                            Nombre: '+ auditoriums['_Name']}}</option>
                    </select>

                </div>
                <!-- First Parallax Section -->
                <div style="margin: 10px"> 

                    <span class="input-group-text" style="margin-block-start: 20px" >Buscar Cine</span>

                    <select class="custom-select" id="assign_cinema_select" aria-label="">
                        <option  data-ng-repeat = "cinemas in total_data['cinemas']" 
                            value="{{cinemas['_ID']}}">{{'ID: '+ cinemas['_ID'] + ', Nombre: '+ cinemas['_Name'] + ', Ubicacion: '
                        + cinemas['_Location']}}</option>
                    </select> 

                </div>
                <!-- First Parallax Section -->
                <div data-ng-repeat = "(key,value) in employee_pay_hours_template" class="input-group-prepend" 
                    style = "margin: 5px;">
                    <span class="input-group-text badge-dark">{{key}}</span>
                    <input type="text" class="form-control" ng-model="employee_pay_hours_template[key]" 
                        aria-describedby="basic-addon3">
                </div>
            </div>
            <div class="modal-footer">
                <!-- First Parallax Section -->
                <div style="margin: 5px; text-align: right;">
                    <button type="button" class="btn btn-primary close" data-dismiss="modal">Asignar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- First Parallax Section -->
<div class="modal fade" id="create_new_Auditorium" tabindex="-1" role="dialog" 
    aria-labelledby="create_new_Auditorium" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- First Parallax Section -->
                <h5 class="modal-title" id="add_client_label">Crear Sala nueva</h5>
                <!-- First Parallax Section -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin: 10px"> 
                    <form>
                        </br>
                        <!-- First Parallax Section -->
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Nombre:</span>
                            </div>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <!-- First Parallax Section -->
                <button data-toggle="modal" data-target="#assigned_Auditorium_Cinema" type="button" 
                    class="btn btn-primary btn-lg" data-dismiss="modal">Insertar</button>
            </div>
        </div>
    </div>
</div>

<!-- First Parallax Section -->
<div class="modal fade" id="get_all_Auditoriums" tabindex="-1" role="dialog" 
    aria-labelledby="get_all_Auditoriums" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- First Parallax Section -->
                <h5 class="modal-title" id="add_client_label">Salas</h5>
                <!-- First Parallax Section -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin: 10px"> 
                    <form>
                        </br>
                        <!-- First Parallax Section -->
                        <div class="input-group mb-3">
                                <div class="card-body">
                                        <table class="table table-bordered table-striped" style="text-align: center">
                                                <thead class="thead-dark">
                                                        <tr>
                                                        <th data-ng-repeat = "(key,value) in total_data['auditoriums'][0]" 
                                                        scope="col">{{translate[key]}}</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr data-ng-repeat = "auditoriums in total_data['auditoriums']">
                                                        <td data-ng-repeat = "(key,value) in auditoriums">{{value}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <!-- First Parallax Section -->
                <button type="button" class="btn btn-primary close" data-dismiss="modal">Salir</button>
            </div>
        </div>
    </div>
</div>


</body>
</html> 