
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

.modal-body {
  margin:auto;
  max-width:100%;
}

/* Header Parallax Element Style*/ 
.paral {
min-height: 600px;
background-size: cover;
background-position: 50% 60%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
line-height: 60px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
text-align: center;
padding-top: 60px;
line-height: 100px;
}

/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/Cliente.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
    margin-bottom: 0; 
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-width: 100%;
}

</style>

</head>
<body>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
        <h1 class="display-3 btn-lg" style= "color:antiquewhite; text-shadow: 2px 2px 5px antiquewhite; 
        text-decoration: overline;">Registrar Cliente</h1>
        <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a> -->
        </p>
</div>

<div class="container">

        <div class="page-header" style="text-align: center">

        </br>

                <form>
                        </br>
                        <!-- Button that shows me all the theaters that are in the database -->
                        <button data-toggle="modal" data-target="#get_all_clients" 
                        type="button" class="btn btn-primary btn-lg">Mostrar todos los Clientes</button>
                        </br>
                        </br>

                        <div class="input-group mb-3 input-group-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text" style="margin-block-start: 20px" >Primer Nombre:</span>
                          </div>
                          <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" style="margin-block-start: 20px" >Segundo Nombre:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" style="margin-block-start: 20px" >Apellido:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" style="margin-block-start: 20px" >Correo Electrónico:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" style="margin-block-start: 20px">
                                        Contraseña:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>

                        <div class="input-group mb-3 input-group-lg">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" style="margin-block-start: 20px">
                                        Teléfono:</span>
                                </div>
                                <input type="text" class="form-control" style="margin-block-start: 20px">
                        </div>
        
                        <!-- Button that returns me to the previous page -->
                        <button ng-click="checkInsert()" type="button" class="btn btn-primary btn-lg">Atrás</button>
                        
                        <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                                Insertar</button> 

                </form>
            
        </div>
</div>

<!-- First Parallax Section -->
<div class="modal fade " id="get_all_clients" tabindex="-1" role="dialog" 
    aria-labelledby="get_all_clients" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style = "width: 800px;">
            <div class="modal-header">
                <!-- First Parallax Section -->
                <h5 class="modal-title" id="add_client_label">Clientes</h5>
                <!-- First Parallax Section -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <form>
                        </br>
                        <!-- First Parallax Section -->
                        <div class="input-group mb-3">
                                <div class="card-body">
                                        <table class="table table-bordered table-striped" style="text-align: center">
                                                <thead class="thead-dark">
                                                        <tr>
                                                        <th data-ng-repeat = "(key,value) in total_data['clients'][0]" 
                                                        scope="col">{{translate[key]}}</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr data-ng-repeat = "clients in total_data['clients']">
                                                        <td data-ng-repeat = "(key,value) in clients">{{value}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                    </form>
                    <div class="modal-footer">
                                <!-- First Parallax Section -->
                                <button type="button" class="btn btn-primary close" data-dismiss="modal">Salir</button>
                            </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>       