<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

/* Header Parallax Element Style*/ 
.paral {
min-height: 600px;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
line-height: 60px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
text-align: center;
padding-top: 60px;
line-height: 100px;
}

/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/Genero.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
    margin-bottom: 0; 
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-width: 100%;
}

</style>

</head>
<body>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous">
</script>



<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
        <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; 
        text-decoration: overline;">Asignar Género a la película</h1>
        <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a> -->
        </p>
</div>

<div class="container">

        <div class="page-header" style="text-align: center">

        <div class="btn-group-vertical text-center" > 
            </br>
        </br>
                    <button data-toggle="modal" data-target="#get_all_genders"
                     type="button" class="btn btn-primary btn-lg">
                            Mostrar todos los géneros</button> 
        </br>
    </br>
                <button data-toggle="modal" data-target="#assign_Director_Movie" type="button" class="btn btn-primary btn-lg">
                        Asignar a una película un género</button> 
                    </br>
                </br>
                <button data-toggle="modal" data-target="#Create_New_Director" 
                type="button" class="btn btn-primary btn-lg">
                        Crear un nuevo género</button>
                    </br>
                </br>
                <button ng-click="checkInsert()" align="center"  type="button" class="btn btn-primary btn-lg">
                        Siguiente</button> 


        </div>
    </div>

</div>

<div class="modal fade" id="assign_Director_Movie" tabindex="-1" role="dialog" aria-labelledby="assign_Director_MovieLabel" 
aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content"  style = "width: 800px;">
                <div class="modal-header">
                    <h5 class="modal-title" id="assign_Director_Movie_label">Asignar Género a Película</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px">

                        <span class="input-group-text" style="margin-block-start: 20px" >Buscar Género</span>

                        <select class="custom-select" id="assign_genders_select" aria-label="">
                            <option  data-ng-repeat = "genders in total_data['genders']" 
                            value="{{genders['_ID']}}" >{{'ID: '+ genders["_ID"] + ', Nombre: ' + genders["_Name"]}}</option>
                        </select>

                    </div>
                    <div style="margin: 10px"> 

                            <span class="input-group-text" style="margin-block-start: 20px" >Buscar Película</span>

                            <select class="custom-select" id="assign_movies_select" aria-label="">
                                    <option  data-ng-repeat = "movies in total_data['movies']" 
                                        value="{{movies['_ID']}}">{{' ID: ' + movies['_ID'] +
                                        ', Duracion: '+ movies['_Duration_min'] + 
                                        ', Titulo Original: ' + movies['_Original_title'] +
                                         ', Titulo: ' + movies['_Title']}}</option>
                            </select>

                    </div>
                </div>
                <div class="modal-footer">
                    <div style="margin: 5px; text-align: right;">
                        <button type="button" class="btn btn-primary close" data-dismiss="modal">
                            Asignar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="Create_New_Director" tabindex="-1" role="dialog" 
aria-labelledby="Create_New_Director" aria-hidden="true">
    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="add_client_label">Crear Género Nuevo</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div style="margin: 10px"> 
                                        <form>
                                        </br>
                                                <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Nombre:</span>
                                                </div>
                                                <input type="text" class="form-control">
                                                </div>
                                            </form>

                                    </div>
                            </div>
                            <div class="modal-footer">
                                    <button type="button" data-toggle="modal" data-target="#assign_Director_Movie" class="btn btn-primary btn-lg" 
                                    data-dismiss="modal">
                                            Insertar</button>
                            </div>
                        </div>
    </div>
</div>

<!-- First Parallax Section -->
<div class="modal fade" id="get_all_genders" tabindex="-1" role="dialog" 
    aria-labelledby="get_all_genders" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- First Parallax Section -->
                <h5 class="modal-title" id="add_client_label">Actores</h5>
                <!-- First Parallax Section -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin: 10px"> 
                    <form>
                        </br>
                        <!-- First Parallax Section -->
                        <div class="input-group mb-3">
                                <div class="card-body">
                                        <table class="table table-bordered table-striped" style="text-align: center">
                                                <thead class="thead-dark">
                                                        <tr>
                                                        <th data-ng-repeat = "(key,value) in total_data['genders'][0]" 
                                                        scope="col">{{translate[key]}}</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr data-ng-repeat = "genders in total_data['genders']">
                                                        <td data-ng-repeat = "(key,value) in genders">{{value}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <!-- First Parallax Section -->
                <button type="button" class="btn btn-primary close" data-dismiss="modal">Salir</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>