<!--Table for viewing employee data-->
<div class="card-body">
        <table class="table table-bordered table-striped" style="text-align: center">
            <thead class="thead-dark">
                <tr>
                    <th data-ng-repeat = "(key,value) in total_data['cinemas'][0]" scope="col">{{translate[key]}}</th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat = "cinema in total_data['cinemas']">
                    <td data-ng-repeat = "(key,value) in cinema">{{value}}</td>
                </tr>
            </tbody>
        </table>
</div>