<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

/* Header Parallax Element Style*/ 
.paral {
min-height: 600px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
line-height: 60px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
text-align: center;
padding-top: 60px;
line-height: 100px;
}

/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/RegistroCine.jpg");
background-size: cover;
}

.paralsec1 {
background-image: url("Img/RegistroSala.jpg");
background-size: cover;
}

.paralsec2 {
background-image: url("Img/RegistroPelicula.jpg");
background-size: cover;
}

.paralsec3 {
background-image: url("Img/RegistroCartelera.jpg");
background-size: cover;
}

.paralsec4 {
background-image: url("Img/RegistroCliente.jpg");
background-size: cover;
}

.paralsec5 {
background-image: url("Img/LogOut.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
    margin-bottom: 0; 
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-width: 100%;
}

</style>

</head>
<body>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- First Parallax Section: opens the page MoviesRegister.htm -->
<div class="jumbotron paral paralsec">
        <h1 class="display-3 btn-lg " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;">
            Registro de Cine</h1>
        <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">Se va a registrar un cine en 
            la base de datos</p>
        <p class="lead">
            <button ng-click="checkCinema()" class="btn btn-primary btn-info btn-lg btn-md"  href="#"
            style="margin-bottom:10px; margin-block-start: 20px; left: 800px; 
            background-color: rgb(34,177,76); color:black; font-weight: bold">
            Registro Cine</button>
        </p>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- Second Parallax Section: opens the page CinemaRegister.htm -->
<div class="jumbotron paral paralsec1">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;">
        Registro de Sala</h1>
    <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">Se puede registrar una nueva 
        sala en la base de datos y se puede asignar un cine a la sala</p>
    <p class="lead">
        <button ng-click="checkAuditorium()" class="btn btn-primary btn-lg" 
        style="margin-bottom:10px; background-color: rgb(255,127,39); 
        color:black; font-weight: bold">
        Registro Sala</button>
    </p>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- Third Parallax Section: opens the page ClientRegister.htm -->
<div class="jumbotron paral paralsec2">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;">
        Registro de Película</h1>
    <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">
        Se va a registrar una película en la base de datos</p>
    <p class="lead">
        <button ng-click="checkMovies()" class="btn btn-primary btn-lg"
        style="margin-bottom:10px; background-color: rgb(0,162,232); 
        color:black; font-weight: bold">
        Registro Película</button>
    </p>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- Fourth Parallax Section: opens the page ScreeningRegister.htm -->
<div class="jumbotron paral paralsec3">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;">
        Registro de Cartelera</h1>
    <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">Se va a registrar una cartelera 
        en la base de datos</p>
    <p class="lead">
        <button ng-click="checkScreening()" class="btn btn-primary btn-lg"
        style="margin-bottom:10px; background-color: rgb(255,201,14); 
        color:black; font-weight: bold">
        Cartelera</button>
    </p>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
        
<!-- Fifth Parallax Section: opens the page AuditoriumRegister.htm -->
<div class="jumbotron paral paralsec4">
    <h1 class="display-3 " style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;" >
        Registro Cliente</h1>
    <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">
        Se nuestra los clientes que existan en la base de datos</p>
    <p class="lead">
        <button ng-click="checkClient()" class="btn btn-primary btn-lg" 
        style="margin-bottom:10px; background-color: rgb(237,28,36); 
        color:#ccc; font-weight: bold">
        Registro Cliente</button>
    </p>
</div>
        
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>                

<!-- Sixth Parallax Section: opens the page log_in_page.htm -->
<div class="jumbotron paral paralsec5">
    <h1 class="display-3" style= "color:antiquewhite; text-shadow: 2px 2px 5px black; text-decoration: overline;">LogOut</h1>
    <p class="lead" style= "color:antiquewhite; text-shadow: 2px 2px 5px black;">Se devuelve a la pagina principal</p>
    <p class="lead">
        <button ng-click="checkLogOut()" class="btn btn-primary btn-lg" 
        style="margin-bottom:10px; background-color: rgb(181,230,29); 
        color:black; font-weight: bold">
        Log Out</button> 
    </p>
</div>

</body>
</html>           
