
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags for Bootstrap 4 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap 4 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>

/* Header Parallax Element Style*/ 
.paral {
        min-height: 600px;
        background-attachment: fixed;
        background-size: cover;
        background-position: 50% 50%;
}
                
/* Paragraph for Parallax Section */ 
.paral p {
        font-size: 24px;
        color:#f5f5f5;
        text-align: center;
        line-height: 60px;
}
                 
/* Heading for Parallax Section */ 
.paral h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 60px;
        text-align: center;
padding-top: 60px;
line-height: 100px;
}
                
/* Image for Parallax Section */ 
.paralsec {
background-image: url("Img/popcornMovie.jpg");
background-size: cover;
}

/* Remove Bottom Margin from Jumbotron */
.jumbotron{
margin-bottom: 0; 
min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
min-width: 100%;
}
                
</style>
                
</head>
<body
>
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
                
<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
        <h1 class="display-3 btn-lg " style= "color:black; text-shadow: 2px 2px 5px antiquewhite; 
        text-decoration: overline;">Registrar Pelicula</h1>
        <!-- <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a> -->
        </p>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<div class="page-header" style="text-align: center">

        </br>
        </br>
        <button data-toggle="modal" data-target="#get_all_movies" 
        type="button" class="btn btn-primary btn-lg">
        Mostrar todas las Películas</button> 
        </br>
        </br>
        </br>    
        <form>
                <!-- Original Title imput -->
                <div class="input-group mb-3 input-group-lg">
                        <div class="input-group-prepend">
                                <span class="input-group-text" style="margin-block-start: 20px" >Título Original:</span>
                        </div>
                        <input type="text" class="form-control" style="margin-block-start: 20px">
                </div>
                <!-- Title imput -->
                <div class="input-group mb-3 input-group-lg">
                        <div class="input-group-prepend">
                                <span class="input-group-text" style="margin-block-start: 20px">Título:</span>
                        </div>
                        <input type="text" class="form-control" style="margin-block-start: 20px">
                </div>
                <!-- Duration imput -->
                <div class="input-group mb-3 input-group-lg">
                        <div class="input-group-prepend">
                                <span class="input-group-text">Duración de la Película:</span>
                        </div>
                        <input type="time"  step='1' min="00:00:00" max="04:00:00"
                        id="assign_duration_input" class="form-control" >
                </div>
                <!-- Description imput -->
                <div class="input-group mb-3 input-group-lg">
                        <div class="input-group-prepend">
                                <span class="input-group-text">Descripción:</span>
                        </div>
                        <input type="text" class="form-control">
                </div>
                <!-- Image imput -->
                <div class=" input-group mb-3 input-group-lg">
                        <div class="input-group-prepend">
                                <span class="input-group-text"> Choose file </span>
                        </div>
                        <input type="file" id="assign_image_input" class="form-control" >

                        <!-- MostrarImagen button -->
                        <button id="Button_image_input" 
                        type="button" class="btn btn-primary btn-lg">Imagen
                        </button>
                </div>

                </br>
                <!-- Back button -->
                <button ng-click="checkGoBack()" type="button" class="btn btn-primary btn-lg">Atrás</button> 
                <!-- Next button -->
                <button ng-click="checkInsert()" id="Button_image_input" 
                type="button" class="btn btn-primary btn-lg">Siguiente</button> 
        </form>
            
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- get_all_movies: obtains all the movies in the database -->
<div class="modal fade" id="get_all_movies" tabindex="-1" role="dialog" 
    aria-labelledby="get_all_movies" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content"  style = "width: 800px;">
            <div class="modal-header">
                <!-- Modal Title -->
                <h5 class="modal-title" id="add_client_label">Películas</h5>
                <!-- Button that closes the modal -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin: 10px"> 
                    <form>
                        </br>
                        <div class="input-group mb-3">
                                <!-- This is the card body where the movies from the database are display -->
                                <div class="card-body">
                                        <table class="table table-bordered table-striped" style="text-align: center">
                                                <thead class="thead-dark">
                                                        <tr>
                                                        <th data-ng-repeat = "(key,value) in total_data['movies'][0]" 
                                                        scope="col">{{translate[key]}}</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr data-ng-repeat = "movies in total_data['movies']">
                                                        <td data-ng-repeat = "(key,value) in movies">{{value}}</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <!-- Exit Button -->
                <button type="button" class="btn btn-primary close" data-dismiss="modal">Salir</button>
            </div>
        </div>
    </div>
</div>


</body>
</html> 